{
  "name": "udp-fs-provider",
  "displayName": "Remote - UDP FS Provider",
  "description": "Open any folder on a remote machine using UDP based filesystem provider",
  "version": "0.0.10",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onFileSystem:udpfs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "filesystemProviders": [
      {
        "scheme": "udpfs",
        "remote": true,
        "isCaseSensitive": true,
        "displayName": "UDP Remote File System"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "udpfs.searchInThisFolder",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "udpfs.openFile",
        "title": "UDP FS: Open File"
      },
      {
        "command": "udpfs.openRootFolder",
        "title": "UDP FS: Open Folder"
      },
      {
        "command": "udpfs.searchText",
        "title": "UDP FS: Search Text in Files"
      },
      {
        "command": "udpfs.searchInThisFolder",
        "title": "UDP FS: Search in this Folder"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "UDP FS Configuration",
      "properties": {
        "udpfs.hostname": {
          "type": "string",
          "default": "localhost",
          "description": "UDP FS server hostname"
        },
        "udpfs.key": {
          "type": "string",
          "default": null,
          "description": "Encryption key (hex or base64)"
        }
      }
    },
    "remoteExplorer": {
      "filesystems": [
        {
          "scheme": "udpfs",
          "label": "UDPFS"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "udpfsSidebar",
          "title": "UDPFS",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "udpfsSidebar": [
        {
          "type": "webview",
          "id": "udpfsSearchView",
          "name": "Search Files"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.100.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niliand/vscode_remote_udp.git"
  },
  "publisher": "niliand"
}